  {
    "name": "Name",
    "version": "1.0",
    "description": "Description",
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["content-script.js"],
        "run_at": "document_end"
      }
    ],
    "browser_action": {
      "default_popup": "popup.html"
    },
    "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+K"
        }
      }
    },
    "background": {
      "page": "background.html",
      "persistent": true
    },
    "permissions": [
      "tabs",
      "activeTab",
      "storage",
      "cookies",
      "webNavigation",
      "webRequest",
      "<all_urls>",
      "notifications"],
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
    //"gcm_sender_id": "103953800507"
  }